server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		root /var/www/html;
    	index index.html;
		try_files $uri $request_uri/ /index.html =404;
	}

	location /api {
		rewrite ^/api/(.*) /api/$1 break;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}